# README

This is Ruby on Rails WebApp 
Things you may want to cover 
+ Modeling Users,
+ Filling in the layouts,
+ Sign up,
+ Login,
+ Updating,showing,deleting Users,
+ User Microposts,
+ Following and Followers option,
+ Database creation,
+ How to run the test suite,

